module Html5Logo =
    open WebSharper
    
    /// Client-side code.
    [<JavaScript>]
    module private Client =
        open WebSharper.JavaScript
        open WebSharper.Html.Client

        /// Draws a shape formed by sub-paths that join a list of coordinates.
        let drawShape (ctx : CanvasRenderingContext2D) style moveTo coords =
            ctx.FillStyle <- style
            ctx.BeginPath()
            ctx.MoveTo moveTo
            List.iter (fun (x, y) -> ctx.LineTo(x, y)) coords
            ctx.ClosePath()
            ctx.Fill()

        /// Draws the shapes that form the HTML5 logo.
        let drawLogo (ctx : CanvasRenderingContext2D) =
            // HTML
            ctx.Font <- "60px 'Gill Sans Ultra Bold'"
            ctx.FillText("HTML", 40., 60.)
            // move down
            ctx.Translate(0., 70.)
            // background
            drawShape ctx "#E34C26" (44., 255.) [(22.0, 5.0); (267.0, 5.0); (244.0, 255.0); (144.0, 283.0)]
            // shield-shaped right part
            drawShape ctx "#F06529" (144., 262.) [(225.0, 239.0); (244.0, 25.0); (144.0, 25.0)]
            // 5
            drawShape ctx "#EBEBEB" (144., 118.) [(103.0, 118.0); (101.0, 87.0); (144.0, 87.0); (144.0, 56.0); (67.0, 56.0); (75.0, 149.0); (144.0, 149.0)]
            drawShape ctx "#EBEBEB" (144., 198.) [(110.0, 189.0); (108.0, 164.0); (77.0, 164.0); (81.0, 212.0); (144.0, 230.0)]
            drawShape ctx "#FFFFFF" (144., 118.) [(144.0, 149.0); (182.0, 149.0); (178.0, 189.0); (144.0, 198.0); (144.0, 230.0); (207.0, 212.0); (215.0, 118.0)]
            drawShape ctx "#FFFFFF" (144., 56.) [(144.0, 87.0); (218.0, 87.0); (221.0, 56.0)]

        /// Draws the HTML5 logo on canvas.
        let main() =
            let elt = Canvas []
            let canvas  = As<CanvasElement> elt.Dom
            canvas.Height <- 400
            canvas.Width <- 600
            let ctx = canvas.GetContext "2d"
            drawLogo ctx
            elt

    /// A control for serving the main pagelet.
    type Control() =
        inherit Web.Control()

        [<JavaScript>]
        override __.Body = Client.main() :> _